<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="AP7siVkTOJnsrBikkwv_">
    <mxGraphModel dx="1500" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-1" value="LAPTOP" style="whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="503.5" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-84" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-2" target="uRH2Sk1yICUaXsPAfjnu-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-102" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-2" target="uRH2Sk1yICUaXsPAfjnu-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-113" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-2" target="uRH2Sk1yICUaXsPAfjnu-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-129" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-2" target="uRH2Sk1yICUaXsPAfjnu-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-2" value="CLIENTE" style="whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-7" value="PRECIO" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="649.5" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-8" value="MARCA" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-148" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-9" target="uRH2Sk1yICUaXsPAfjnu-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="870" />
              <mxPoint x="640" y="760" />
              <mxPoint x="625" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-9" value="MODELO" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;STOCK&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="649.5" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-20" value="PANTALLA" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="243.5" y="705" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-157" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-21" target="uRH2Sk1yICUaXsPAfjnu-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-21" value="RESOLUCIÓN" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-156" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-22" target="uRH2Sk1yICUaXsPAfjnu-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-22" value="TAMAÑO" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="91" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-23" value="PESO" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-146" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-25" target="uRH2Sk1yICUaXsPAfjnu-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="870" />
              <mxPoint x="580" y="870" />
              <mxPoint x="580" y="785" />
              <mxPoint x="600" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;FECHA DE LANZAMIENTO&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="469.5" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-159" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.999;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-27" target="uRH2Sk1yICUaXsPAfjnu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-27" value="GARANTÍA" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="649.5" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-51" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.631;entryY=1.002;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;entryPerimeter=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-28" target="uRH2Sk1yICUaXsPAfjnu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-139" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-28" target="uRH2Sk1yICUaXsPAfjnu-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-140" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-28" target="uRH2Sk1yICUaXsPAfjnu-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-28" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;ESPECIFICACIONES&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="549.5" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-29" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;ALMACENAMIENTO&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="293.5" y="585" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-136" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-34" target="uRH2Sk1yICUaXsPAfjnu-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="630" />
              <mxPoint x="280" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-34" value="CANTIDAD" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="160.5" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-153" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-36" target="uRH2Sk1yICUaXsPAfjnu-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="670" />
              <mxPoint x="670" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-36" value="PROCESADOR" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-37" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;SISTEMA OPERATIVO&lt;/font&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-38" value="RAM" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-39" value="COLOR" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-57" value="ID_LAPTOP" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="649.5" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-58" value="ID_CLIENTE" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="649.5" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-73" value="DATOS" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-75" value="TELÉFONO" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="515" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-132" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-77" target="uRH2Sk1yICUaXsPAfjnu-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-77" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CORREO ELECTRÓNICO&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="465" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-133" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-78" target="uRH2Sk1yICUaXsPAfjnu-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-78" value="NOMBRES" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="61" y="415" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-79" value="APELLIDOS" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="61" y="365" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-80" value="ID_CLIENTE" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="415" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-127" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-82" target="uRH2Sk1yICUaXsPAfjnu-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-82" value="ID_LAPTOP" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="538.5" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-93" value="VENTA" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="365" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-124" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-94" target="uRH2Sk1yICUaXsPAfjnu-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-94" value="FECHA DE COMPRA" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="208.5" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-95" value="ID_VENTA" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="428" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-104" value="MONTO" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-135" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-105" target="uRH2Sk1yICUaXsPAfjnu-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="580" />
              <mxPoint x="280" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-105" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;TIPO DE ALMACENAMIENTO&lt;/font&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="161" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-107" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;TARJETA GRÁFICA&lt;/font&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="745" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-109" value="&lt;h1 style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;DIAGRAMA DE FLUJO&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;ENTIDADES&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;&quot;LAPTOP&quot;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="254" y="50" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-110" value="&lt;h2&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Juan José Lizarazu Quiroga&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-114" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-112" target="uRH2Sk1yICUaXsPAfjnu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-112" value="COMPRA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-116" value="TECLADO" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-119" value="BATERÍA" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-122" value="NÚMERO DE SERIE" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="649.5" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-125" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.155;entryY=-0.055;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-104" target="uRH2Sk1yICUaXsPAfjnu-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-126" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.704;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-95" target="uRH2Sk1yICUaXsPAfjnu-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-130" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.174;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-79" target="uRH2Sk1yICUaXsPAfjnu-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-134" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.182;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-75" target="uRH2Sk1yICUaXsPAfjnu-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-142" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.038;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-116" target="uRH2Sk1yICUaXsPAfjnu-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="720" />
              <mxPoint x="510" y="700" />
              <mxPoint x="553" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-143" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.146;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-107" target="uRH2Sk1yICUaXsPAfjnu-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="765" />
              <mxPoint x="520" y="710" />
              <mxPoint x="564" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-144" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.276;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-39" target="uRH2Sk1yICUaXsPAfjnu-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="810" />
              <mxPoint x="540" y="740" />
              <mxPoint x="577" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-145" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.403;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-38" target="uRH2Sk1yICUaXsPAfjnu-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="860" />
              <mxPoint x="560" y="770" />
              <mxPoint x="590" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-147" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.618;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-119" target="uRH2Sk1yICUaXsPAfjnu-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-150" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.905;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-37" target="uRH2Sk1yICUaXsPAfjnu-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="820" />
              <mxPoint x="660" y="740" />
              <mxPoint x="640" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-151" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.001;entryY=0.843;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-8" target="uRH2Sk1yICUaXsPAfjnu-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-154" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1.001;entryY=0.532;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-23" target="uRH2Sk1yICUaXsPAfjnu-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="700" />
              <mxPoint x="680" y="700" />
              <mxPoint x="680" y="675" />
              <mxPoint x="660" y="675" />
              <mxPoint x="660" y="671" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-158" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.92;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-122" target="uRH2Sk1yICUaXsPAfjnu-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="360" />
              <mxPoint x="610" y="440" />
              <mxPoint x="596" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-160" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.998;entryY=0.443;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-57" target="uRH2Sk1yICUaXsPAfjnu-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="460" />
              <mxPoint x="640" y="498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-161" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.998;entryY=0.645;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-58" target="uRH2Sk1yICUaXsPAfjnu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-162" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.997;entryY=0.847;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-7" target="uRH2Sk1yICUaXsPAfjnu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uRH2Sk1yICUaXsPAfjnu-163" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.9;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="uRH2Sk1yICUaXsPAfjnu-13" target="uRH2Sk1yICUaXsPAfjnu-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="610" />
              <mxPoint x="610" y="540" />
              <mxPoint x="593" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
